services:
  loki-dev:
    image: grafana/loki:2.9.0
    container_name: loki
    ports:
      - "3100:3100"
    volumes:
      - /Users/gimgyubaeg/workspace/java/project/ecommerce/threadly-service/infra/loki-stack/loki/config.yml:/etc/loki/config.yml
      - /Users/gimgyubaeg/workspace/java/project/ecommerce/threadly-service/infra/loki-stack/loki/data:/tmp/loki
      - /Users/gimgyubaeg/workspace/java/project/ecommerce/threadly-service/infra/loki-stack/loki/wal:/wal
    command: -config.file=/etc/loki/config.yml
    networks:
      - monitoring-network

  promtail-dev:
    image: grafana/promtail:2.9.0
    container_name: promtail
    volumes:
      - /Users/gimgyubaeg/workspace/java/project/ecommerce/threadly-service/logs:/var/logs
      - /Users/gimgyubaeg/workspace/java/project/ecommerce/threadly-service/infra/loki-stack/promtail/config_local.yml:/etc/promtail/config.yml
    command: -config.file=/etc/promtail/config.yml
    networks:
      - monitoring-network

  grafana-dev:
    image: grafana/grafana:10.0.3
    container_name: grafana
    ports:
      - "3000:3000"
    depends_on:
      - loki-dev
    environment:
      - GF_SERVER_HTTP_ADDR=0.0.0.0
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_PASSWORD=admin
    volumes:
      - grafana-storage:/var/lib/grafana
    networks:
      - monitoring-network

  prometheus-dev:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - /Users/gimgyubaeg/workspace/java/project/ecommerce/threadly-service/infra/config/prometheus-dev.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=24h'
      - '--storage.tsdb.retention.size=2GB'
    networks:
      - monitoring-network

volumes:
  grafana-storage:

networks:
  monitoring-network:
    external: true
