server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: clean-old-images
    static_configs:
      - targets:
          - localhost
        labels:
          job: clean-old-images
          __path__: /home/ubuntu/threadly/logs/clean-old-images.log

  - job_name: container-logs
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s

    relabel_configs:
      - source_labels: [__meta_docker_container_name]
        regex: /?(.*)
        target_label: container_name

      # 로그 파일 경로
      - source_labels: [__meta_docker_container_log_stream]
        target_label: stream

      - source_labels: [__meta_docker_container_image]
        target_label: container_image

    pipeline_stages:
      - docker: {}