server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: clean-old-images
    static_configs:
      - targets:
          - localhost
        labels:
          job: clean-old-images
          __path__: /app/logs/scripts/clean-old-images.log

  - job_name: deploy
    static_configs:
      - targets:
          - localhost
        labels:
          job: deploy
          __path__: /app/logs/scripts/blue-green-deploy.log

  - job_name: app-blue
    static_configs:
      - targets: [localhost]
        labels:
          job: app-blue
          __path__: /app/logs/services/app/blue/app.log

  - job_name: app-green
    static_configs:
      - targets: [localhost]
        labels:
          job: app-green
          __path__: /app/logs/services/app/green/app.log

  - job_name: postgres-log
    static_configs:
      - targets: [localhost]
        labels:
          job: postgresql
          __path__: /app/logs/services/postgres/postgresql.log

  - job_name: redis-log
    static_configs:
      - targets: [localhost]
        labels:
          job: redis
          __path__: /app/logs/services/redis/redis.log