#DEV
services:
  postgresql:
    container_name: threadly-postgresql-test
    image:
      postgres:16
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: threadly
      POSTGRES_USER: threadly
      POSTGRES_PASSWORD: localpwd

  h2:
    container_name: threadly-h2-test
    image: oscarfonts/h2
    platform: linux/amd64
    environment:
      - H2_OPTIONS=-mem -tcp -tcpAllowOthers -webAllowOthers
    ports:
      - "9092:9092"
      - "8082:8082"  # H2 웹 콘솔 포트
    restart: unless-stopped

  redis-test:
    container_name: threadly-redis-test
    image: redis:latest
    ports:
      - "6380:6379"

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - /Users/gimgyubaeg/workspace/java/project/ecommerce/threadly/infra/config/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    networks:
      - monitoring-network


networks:
  monitoring-network:
    external: true
