scrape_configs:
  - job_name: 'threadly'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'nginx:80' ]

  - job_name: 'node'
    static_configs:
      - targets: [ 'node-exporter:9100']

#  - job_name: 'cadvisor'
#    static_configs:
#      - targets: [ 'host.docker.internal:8081' ]