scrape_configs:
  - job_name: 'threadly'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    scheme: https
    static_configs:
      - targets: [ 'api.threadly.kr' ]

  - job_name: notification
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - notification-blue:8081
          - notification-green:8081

  - job_name: 'node'
    static_configs:
      - targets: [ 'node-exporter:9100']

#  - job_name: 'cadvisor'
#    static_configs:
#      - targets: [ 'host.docker.internal:8081' ]