global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'threadly'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8080' ]

  - job_name: 'cadvisor'
    static_configs:
      - targets: [ 'host.docker.internal:8081' ]

  - job_name: 'pushgateway'
    honor_labels: true
    static_configs:
      - targets: [ 'host.docker.internal:8080' ]


